<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Museumpagina CSS.css">
    <meta charset="UTF-8">
    <title>Louwman Museum</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        main {
            flex-grow: 1;
            display: flex;
            padding: 0 1%;
        }
        section {
            flex: 1 0 13%;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 1%;
        }
        h1, footer {
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<h1>Louwman Museum - flex</h1>
<main>
    <section>
        <h4>Kenmerken van het Louwman Museum</h4>
        <ul>
            <li>Er zijn veel verschillende auto's</li>
            <li>Er is een grote collectie model-auto's</li>
            <li>Er is ook een grote collectie met prijzen en vlaggen</li>
        </ul>
    </section>
    <section>
        <nav>
        <a href="index.html">block</a>
        <a href="inline.html">inline</a>
        <a href="inline-block.html">inline-block</a>
        <a href="flex.html">flexbox</a>
    </nav>
</section>
    <section>
    <p>Een link naar het</p> 
        <br>
        <img src="https://res.klook.com/image/upload/c_fill,w_960,h_460,f_auto/w_80,x_15,y_15,g_south_west,l_klook_water/activities/s3fwyncannysatnv1jxy.webp" alt="Louwman Museum" width="500">
    </section>
    <section>
        <p> 
             Louwman Museum <br>
             Leidsestraatweg 57 <br>
                2594BB Den Haag <br>
                <a href="https://www.louwmanmuseum.nl/"> Louwman Museum in Den Haag</a>
        </p>
    </section>
</main>
<footer>
        <p>
            Oefening F1M2 Ontwerp <br>
            Oliver Appelt
        </p>
    </footer>
</body>
</html> 